# movie-task

./: Movie-Portal.sln  README.md
MoviePortal.API/: MoviePortal.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MoviePortal.API/Configurations/: ServiceBusOptions.cs
MoviePortal.API/Controllers/: AccountController.cs  ApiController.cs  MovieController.cs  WatchedMovieController.cs
MoviePortal.API/Extensions/: ServiceExtensions.cs
MoviePortal.API/Properties/: launchSettings.json
MoviePortal.ApplicationCore/: MoviePortal.ApplicationCore.csproj
MoviePortal.ApplicationCore/DataAnnotations/: DateTimeAttribute.cs
MoviePortal.ApplicationCore/Interfaces/Infrastructure/: IMovieDbContext.cs
MoviePortal.ApplicationCore/Interfaces/Model/: IChangeTracker.cs
MoviePortal.ApplicationCore/Interfaces/Service/: IAccountService.cs  IMessagePublisher.cs  IMovieService.cs  IWatchedMovieService.cs
MoviePortal.ApplicationCore/Model/: MessageRequest.cs  ReminderMovie.cs  User.cs  WatchedMovie.cs
MoviePortal.ApplicationCore/Model/Configurations/: ServiceBusOptions.cs
MoviePortal.ApplicationCore/Model/DTO/: AuthResponseDTO.cs  ExternalAuthDTO.cs  MovieDTO.cs  MovieProviderDTO.cs  WatchedMovieDTO.cs
MoviePortal.ApplicationCore/Service/: AccountService.cs  MessagePublisher.cs  MovieService.cs  WatchedMovieService.cs
MoviePortal.Common/AzureStorageServices/Interfaces/: ITableStorageService.cs
MoviePortal.Common/AzureStorageServices/Services/: TableStorageService.cs
MoviePortal.Common/Movie/DTO/: MovieBasicInfoDTO.cs
MoviePortal.Common/Movie/Model/: MovieEntity.cs
MoviePortal.Common/Responses/: ApiResponse.cs
MoviePortal.Infrastructure/: MoviePortal.Infrastructure.csproj
MoviePortal.Infrastructure/Data/: MovieDbContext.cs
MoviePortal.Infrastructure/Migrations/: 20220825215308_IdentityTablesCreation.Designer.cs  20220825215308_IdentityTablesCreation.cs  20220830220709_Add_WatchedMovies_ReminderMovies_Entities.Designer.cs  20220830220709_Add_WatchedMovies_ReminderMovies_Entities.cs  20220902115019_Update_WatchedMovies_ReminderMovies_Entities.Designer.cs  20220902115019_Update_WatchedMovies_ReminderMovies_Entities.cs  MovieDbContextModelSnapshot.cs
MoviePortal.RequestConsumerService/: MoviePortal.RequestConsumerService.csproj  Program.cs  RequestHandler.cs  Worker.cs  appsettings.Development.json
MoviePortal.RequestConsumerService/Properties/: launchSettings.json
MoviePortal.WebClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MoviePortal.WebClient/src/: index.html  styles.scss
MoviePortal.WebClient/src/app/: app.component.html  app.component.ts  app.module.ts
MoviePortal.WebClient/src/app/authentication/: authentication.module.ts
MoviePortal.WebClient/src/app/authentication/login/: login.component.html  login.component.scss  login.component.ts
MoviePortal.WebClient/src/app/error-pages/not-found/: not-found.component.ts
MoviePortal.WebClient/src/app/forbidden/: forbidden.component.ts
MoviePortal.WebClient/src/app/home/: home.component.html  home.component.scss  home.component.ts
MoviePortal.WebClient/src/app/shared/guards/: auth.guard.ts
MoviePortal.WebClient/src/app/shared/models/: movie.ts
MoviePortal.WebClient/src/app/shared/services/: authentication.service.ts  environment-url.service.ts  error-handler.service.ts  movies.service.ts  repository.service.ts
MoviePortal.WebClient/src/environments/: environment.ts
